xwiki_vhosts:
  - default-ssl
xwiki_application_servers:
  - v4: 127.0.0.1
    v6: ::1

xwiki_application_server_ajp_port: 8009
xwiki_apache_proxy_default_path: /Main/
xwiki_httpd_cache: true
xwiki_version: false
xwiki_ajp_proxy_ttl: 1200