<IfModule mod_cache.c>
   CacheLock on
   CacheLockPath "/tmp/mod_cache-lock"
   CacheLockMaxAge 5
   CacheDefaultExpire 86400
   CacheQuickHandler off
   CacheIgnoreHeaders Cookie
   CacheIgnoreHeaders Set-Cookie
   EnableSendfile On
   <Location "/">
     CacheEnable disk
   </Location>
   <Location "/TVPris/Services">
     Header unset Expires
     Header set   Cache-Control no-cache
     CacheDisable on
   </Location>
   <Location "/Infotexter">
     Header unset Expires
     Header set   Cache-Control no-cache
     CacheDisable on
   </Location>
   <Location "/Mottagning">
     CacheEnable disk
   </Location>
<Location "/.well-known">
     CacheDisable on
</Location>
<Location "/bin">
  CacheDisable on
</Location>
<Location "/xmlrpc">
  CacheDisable on
</Location>
<Location "/pdf">
  CacheDisable on
</Location>
<Location "/edit">
  CacheDisable on
     Header unset Expires
     Header set   Cache-Control no-cache
</Location>
<Location "/inline">
  CacheDisable on
     Header unset Expires
     Header set   Cache-Control no-cache
</Location>
<Location "/preview">
  CacheDisable on
     Header unset Expires
</Location>
</IfModule>